# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# IDE folders
/.idea

# dependencies
/node_modules

# production
/build

# env(iroment) files dont get committed
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# test files dont get comitted
*.test.*
test.*

# no need to commit error logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# No need to commit the db
*.db